{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Field Finder</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="{% static '/images/logo.jpg' %}"/>
<title>Quiz</title>
</head>

<style type="text/css">
	body 
	{
	margin: 0;
	padding: 0;
	font-family: 'Nunito', sans-serif !important;
	  background: url(images/im.jpg) no-repeat center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: absolute;
	}


	h2, h1, h4, h3
	{
	font-family:'Nunito', sans-serif !important;
	}


	nav{
	border-bottom: 1px solid #CDCCCA;
	display: flex;
	padding: 1%;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;
	padding-bottom: 0px;
	margin-bottom: -5px;
	}

	nav img{
	width: 70px;
	margin-top:-10px; 
	margin-bottom :-9px; 
	position: relative;
	right: 660px;


	}
	.nav-links {
	flex: 1;  
	text-align: right;

	}
	.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 1px 12px;
	position: relative;
	}

	.nav-links ul li a{
	color: #000;
	text-decoration: none;
	font-size: 18px;

	}

	.nav-links ul li::after{

	content: "";
	width:0%;
	height: 3px;
	background: #FFCB78;
	display: block;
	margin: auto;
	transition: 0.5s
	}

	.nav-links ul li:hover::after{

	width: 100%;
	}

	.nav-links .active
	{
	color:#FFCB78;
	}
	/*navbar end*/

	/* Left column */
	.leftcolumn {   
	padding-left: 3%;

	float: left;
	width: 70%;
	}

	/* Right column */
	.rightcolumn {
	padding-right: 3%;
	float: left;
	width: 30%;
	padding-left: 20px;
	}

	/* Clear floats after the columns */
	.row:after 
	{
	content: "";
	display: table;
	clear: both;
	}

	    /* Footer start */
	.span-or {
	display: block;
	position: absolute;
	left: 50%;
	top: -2px;
	margin-left: -25px;
	background-color: #fff;
	width: 50px;
	text-align: center;
	}
	.hr-or {
	background-color: #cdcdcd;
	height: 0.5px;
	margin-bottom: 0px !important;
	margin-top: 0px !important;
	}
	footer.nb-footer {
	background: #222;
	margin-top: 1080px;
	border-top: 4px solid #b78c33; }
	footer.nb-footer .about {
	margin: 0 auto;
	margin-top: 40px;
	max-width: 1170px;
	text-align: center; }
	footer.nb-footer .about p {
	font-size: 13px;
	color: #999;
	margin-top: 30px; }
	footer.nb-footer .about .social-media {
	margin-top: 15px; }

	footer.nb-footer .about .social-media ul li a {
	display: inline-block;
	width: 45px;
	height: 45px;
	line-height: 45px;
	border-radius: 50%;
	font-size: 16px;
	color: #b78c33;
	border: 1px solid rgba(255, 255, 255, 0.3); }
	footer.nb-footer .about .social-media ul li a:hover {
	background: #b78c33;
	color: #fff;
	border-color: #b78c33; }
	footer.nb-footer .footer-info-single {
	margin-top: 30px; }
	footer.nb-footer .footer-info-single .title {
	color: #aaa;
	text-transform: uppercase;
	font-size: 16px;
	border-left: 4px solid #b78c33;
	padding-left: 5px; }
	footer.nb-footer .footer-info-single ul li a {
	display: block;
	color: #aaa;
	padding: 2px 0; }
	footer.nb-footer .footer-info-single ul li a:hover {
	color: #b78c33; }
	footer.nb-footer .footer-info-single p {
	font-size: 13px;
	line-height: 20px;
	color: #aaa; }
	footer.nb-footer .copyright {
	margin-top: 15px;
	background: #B8B4AB;
	padding: 7px 0;
	color: black !important; }
	footer.nb-footer .copyright p {

	margin: 0;
	padding: 0; }
	      /*----Footer end-----*/

	@media screen and (max-width: 800px) {
	  .leftcolumn, .rightcolumn {   
	    width: 100%;
	    padding: 0;
	  }



	}
/* Form start */

button
  {
  background-color:#222 !important ;
  color:white !important;
  border:none;
  border-radius: 4px;
  width: 200px !important; 
  height: 35px;
  }

  button:hover
  {
  background-color:#b8b4ab  !important;
  color:#222 !important ;
  }

  button:focus {
  outline: 0 !important;
  box-shadow: none;
  }

#prevBtn {
  background-color: #FFCB78;
}


/*circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #FFCB78;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/*steps hat are finished and valid: */
.step.finish {
  background-color: #FFCB78;
}


form
{
  margin-top: 100px;
  margin-left: 150px;
  margin-right: 150px;
  position: center;
  border-radius: 8px;
  padding:40px;
  padding-bottom: 20px;
  margin-bottom: -987px;
  padding-top: 10px;
}

 input{
	width: 350px;
	height: 33px;
	padding: 15px;
	background: #f4f4f1;
	margin: 10px;
	border: 0px;
	border-radius: 4px;
	}

	/* When the inputs get focus, do something */
  input:focus {
	background-color: white;
	border: 1px solid #222;
	outline: 0 !important;
	box-shadow: none;
	}



	input.invalid {
	  alert('You must fill out the form!');
	}



.tab {
  display: none;
}

</style>


<body>
  
<!---navbar start--->
{% load static %}
 <nav>
  <div class="nav-links">
  <ul>
  <a href="{% url 'finder-home' %}"><img src= "{% static '/images/logo.jpg' %}"></a>
  <li><a href="{% url 'finder-home' %}">HOME</a></li>
  <li><a href="{% url 'finder-majors' %}">MAJORS</a></li>
  <li><a href="{% url 'finder-institutions' %}">INSTITUTIONS</a></li>
  <li><a href="{% url 'finder-merit' %}">MERIT CALCULATOR</a></li>
  
  {% if user.is_authenticated %}
     <li><a href="{% url 'logout' %}">LOGOUT</a></li>
  {% else %}
     <li><a href="{% url 'register' %}">REGISTER</a></li>
     <li><a href="{% url 'login' %}">LOGIN</a></li>
  {% endif %}
</ul>
</div>
</nav>


<!----navbar end--->
 <form id="form" action="/action_page.php" style="background-color:white; opacity: 0.9;" >
		  <h1>Major Quiz</h1><hr>

		
		  <!-- One "tab" for each step in the form: -->
		  <div class="tab">
		  <h3>Registration</h3>
		    <p>Register <a href="">here</a></p>
		  <h3>Education Info</h3>
		    <select required name="Edu">
		    	<option value=""></option>
			    <option value="Pre-Engineering">F.SC (Pre-Engineering)</option>
			    <option value="Pre-Medicale">F.SC (Pre-Medical)</option>
			    <option value="FA">F.A.</option>
			    <option value="G1">ICS G1</option>
			    <option value="G2">ICS G2</option>
			    <option value="G3">ICS G2</option>
			    <option value="ICOM">I.COM</option>
			     <option value="ICOM">GCE A Level</option>
			  </select>
			  <br><BR>
		  </div>

		  <div class="tab">
		  	<h3>Questions</h3>
		    <p><input placeholder="..." oninput="this.className = ''" required></p>
		    <p><input placeholder="..." oninput="this.className = ''" required></p>
		  </div>

		  <div class="tab">
		  	<h3>Questions</h3>
		    <p><input placeholder="..." oninput="this.className = ''" required></p>
		    <p><input placeholder="..." oninput="this.className = ''" required></p>
		  </div>


		  <div style="overflow:auto;">
		      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
		      <button type="button submit" id="nextBtn" onclick="nextPrev(1)">Next</button>
		  </div>
		  <!-- Circles which indicates the steps of the form: -->
		  <div style="text-align:center;margin-top:40px;">
		    <span class="step"></span>
		    <span class="step"></span>
		    <span class="step"></span>
		    <span class="step"></span>
		  </div>
 </form>



</div>
</body>

	<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<body>
	<footer class="nb-footer">
	<div class="container">
	<div class="row">
	<div class="col-sm-12">
	<div class="about">
	 
	  

	  <div class="social-media">
	    <ul class="list-inline">
	      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-facebook"></i></a></li>
	      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-twitter"></i></a></li>
	      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-google-plus"></i></a></li>
	      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-linkedin"></i></a></li>
	    </ul>
	  </div>
	</div>
	</div>

	<div class="col-md-3 col-sm-6">
	<div class="footer-info-single">
	  <h2 class="title">About</h2>
	  <ul class="list-unstyled">
	 <p>Field Finder is Pakistan's Largest  Educational Guidance providing Organization established in 2021. Field Finder is a pioneer non-profit organization in the field of education.</p>
	  </ul>
	</div>
	</div>
	<div class="col-md-2 col-sm-6"></div>

	<div class="col-md-4 col-sm-6">
	<div class="footer-info-single">
	  <h2 class="title">Quick Links</h2>
	  <ul class="list-unstyled">
	    <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> About Us</a></li>
	    <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Contact Us</a></li>
	    
	  </ul>
	</div>
	</div>

	<div class="col-md-3 col-sm-6">
	<div class="footer-info-single">
	  <h2 class="title">Security & privacy</h2>
	  <ul class="list-unstyled">
	    <p>Our privacy policy contains details about our information practices, including what type of information is gathered, how it is used, to whom we disclose, and how we safeguard it.</p>
	  </ul>
	</div>
	</div>


	</div>
	</div>

	<section class="copyright">
	<div class="container">
	<div class="row">
	<div class="col-sm-6">
	<p>Copyright © 2021. Field Finder.</p>
	</div>
	</div>
	</div>
	</section>

	</footer>

</body>

<script>
	var currentTab = 0; // Current tab is set to be the first tab (0)
	showTab(currentTab); // Display the current tab

	function showTab(n) {
	  // This function will display the specified tab of the form...
	  var x = document.getElementsByClassName("tab");
	  x[n].style.display = "block";
	  //... and fix the Previous/Next buttons:
	  if (n == 0) {
	    document.getElementById("prevBtn").style.display = "none";
	  } else {
	    document.getElementById("prevBtn").style.display = "inline";
	  }
	  if (n == (x.length - 1)) {
	    document.getElementById("nextBtn").innerHTML = "Submit";
	  } else {
	    document.getElementById("nextBtn").innerHTML = "Next";
	  }
	  //... and run a function that will display the correct step indicator:
	  fixStepIndicator(n)
	}

	function nextPrev(n) {
	  // This function will figure out which tab to display
	  var x = document.getElementsByClassName("tab");
	  // Exit the function if any field in the current tab is invalid:
	  if (n == 1 && !validateForm()) return false;
	  // Hide the current tab:
	  x[currentTab].style.display = "none";
	  // Increase or decrease the current tab by 1:
	  currentTab = currentTab + n;
	  // if you have reached the end of the form...
	  if (currentTab >= x.length) {
	    // ... the form gets submitted:
	    document.getElementById("regForm").submit();
	    return false;
	  }
	  // Otherwise, display the correct tab:
	  showTab(currentTab);
	}

	function validateForm() {
	  // This function deals with validation of the form fields
	  var x, y, i, valid = true;
	  x = document.getElementsByClassName("tab");
	  y = x[currentTab].getElementsByTagName("input");
	  // A loop that checks every input field in the current tab:
	  for (i = 0; i < y.length; i++) {
	    // If a field is empty...
	    if (y[i].value == "") {
	      // add an "invalid" class to the field:
	      y[i].className += " invalid";
	      // and set the current valid status to false
	      valid = false;
	    }
	  }
	  // If the valid status is true, mark the step as finished and valid:
	  if (valid) {
	    document.getElementsByClassName("step")[currentTab].className += " finish";
	  }
	  return valid; // return the valid status
	}

	function fixStepIndicator(n) {
	  // This function removes the "active" class of all steps...
	  var i, x = document.getElementsByClassName("step");
	  for (i = 0; i < x.length; i++) {
	    x[i].className = x[i].className.replace(" active", "");
	  }
	  //... and adds the "active" class on the current step:
	  x[n].className += " active";
	}
</script>
</html>
